<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>剑指offer：不用加减乘除做加法 | Jayce Wong&#39;s Blog</title>
    <meta property="og:title" content="剑指offer：不用加减乘除做加法 - Jayce Wong&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-18T09:22:17&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-18T09:22:17&#43;08:00">
        
    <meta name="Keywords" content="Linux, Python, Machine Learning, Deep Learning, Data Mining">
    <meta name="description" content="剑指offer：不用加减乘除做加法">
        
    <meta name="author" content="Jayce">
    <meta property="og:url" content="https://sysujayce.github.io/posts/addwithoutelementaryarithmetic/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sysujayce.github.io/">
                        Jayce Wong&#39;s Blog
                    </a>
                
                <p class="description">命运馈赠的礼物，你早已暗中支付了筹码</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sysujayce.github.io/">首页</a>
                    
                    <a  href="https://sysujayce.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://sysujayce.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">剑指offer：不用加减乘除做加法</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月18日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://sysujayce.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95">数据结构算法</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="题目描述">题目描述</h2>

<p>写一个函数，求两个整数之和，要求在函数体内不得使用+、-、*、/四则运算符号。</p>

<pre><code class="language-python"># -*- coding: utf-8 -*-
# @Time         : 2019-10-17 20:50
# @Author       : Jayce Wong
# @ProjectName  : job
# @FileName     : addWithoutElementaryArithmetic.py
# @Blog         : https://sysujayce.github.io/
# @Github       : https://github.com/SysuJayce


class Solution:
    &quot;&quot;&quot;
    ~n = -(n + 1)
    其实这种trick，感觉如果之前没有见过是很难想出来的。
    这种题目，只要是涉及到不允许用四则运算的，大概率都会跟位运算、逻辑运算、递归挂钩。

    假设需要计算5 + 7 = 12
    0101
   +0111
   =1100

    拆解一下：
    第1步： 0101 + 0111 = 0010 (不考虑进位相加)
    第2步：进位出现的位置是两个数在该位置都为1的情况，例如这里就是在第0、2位 (从右往左记录索引)
          即，进位情况为 0101，但既然涉及到了进位，是需要左移1位的(不然就是没有进位，有进位必然
          是只左移1位)，因此进位结果为0101 &lt;&lt; 1 --&gt; 1010
    第3步：将第1步、第2步的结果相加，即 0010 + 1010 = 1100.

    而第3步的结果是可以通过重复第1、2步来得到的，也就是说，
    我们可以将原本的0101 + 0111 --&gt; 0010 + 1010
    而后者可以继续利用第1、2步的算法展开，得到：1000 + 0100
    再展开，得到：1100 + 0000，注意到此时的1100就是我们需要的结果。

    总结上述的计算过程，我们先计算不带进位的和，然后计算进位是多少，重复上述步骤直到进位为0即可。
    具体来说，计算不带进位的和只需要进行异或运算即可；计算进位只需要计算位与运算后左移1位即可。
    &quot;&quot;&quot;
    def Add(self, num1, num2):
        while num2:
            print(num1, num2)
            # 不带进位的和的计算：异或。
            # 注意到由于Python的数字是不限位数的，而我们用的这种算法是针对有限位数的，
            # 因此需要添加一个界限，这里以32位为界
            sum_without_carry = (num1 ^ num2) &amp; 0xFFFFFFFF
            carry = ((num1 &amp; num2) &lt;&lt; 1) &amp; 0xFFFFFFFF
            num1, num2 = sum_without_carry, carry

        # 如果最后的和是正数或0，直接输出即可
        # 如果是负数，需要将其正确输出。
        # 由于我们已经有一个32位的num1，但是python不能识别最高位为符号位，
        # 因此首先我们可以先按位取反(这里用到的是和全1做异或)，然后对结果取反。

        # 注意这里的num1 ^ 0xFFFFFFFF = ~num1 &amp; 0xFFFFFFFF
        # 区别在于Python中的每一次异或运算都会将位数扩展成无限，因此需要对其重新设定界限

        # 而因为我们获取到的数的位表示都是补码形式，而我们实际需要的是原码形式，
        # 对于正数来说，正数的原码补码都一样；
        # 对于负数来说，负数的补码等于原码取反(反码) + 1.

        # 我们这里的异或操作相当于取得了反码，还需要+1，
        # 并将负号加进去(因为我们在取反的时候将负号为也置为0了)
        # 而我们这里利用到一个取反的特性： ~n = -(n + 1)。
        # 因此，我们对按位取反后的结果再进行一次取反就可以

        # 以下三种方法都是可以的
        # ~(num1 ^ 0xFFFFFFFF)：先异或再取反
        # -((~(num1 &amp; 0xFFFFFFFF) &amp; 0xFFFFFFFF) + 1)：先取反再+1，最后将负号不上
        # ~(~(num1 &amp; 0xFFFFFFFF) &amp; 0xFFFFFFFF)：应用了对x取反再取反得到x的原理，只是中间加了位数界限

        return num1 if num1 &lt;= 0x7FFFFFFF else ~(num1 ^ 0xFFFFFFFF)
        # return num1 if num1 &lt;= 0x7FFFFFFF else ~(~(num1 &amp; 0xFFFFFFFF) &amp; 0xFFFFFFFF)
        # return num1 if num1 &lt;= 0x7FFFFFFF else -((~(num1 &amp; 0xFFFFFFFF) &amp; 0xFFFFFFFF) + 1)

    def Add2(self, num1, num2):
        while num2 != 0:
            print(num1, num2)
            sum_without_carry = num1 ^ num2
            carry = (num1 &amp; num2) &lt;&lt; 1
            num1, num2 = sum_without_carry, carry
        return num1


def main():
    solution = Solution()
    print(solution.Add2(-5, 7))
    # print(solution.Add(-5, 7))


if __name__ == '__main__':
    main()

</code></pre>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://sysujayce.github.io/">Jayce</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://sysujayce.github.io/posts/addwithoutelementaryarithmetic/">https://sysujayce.github.io/posts/addwithoutelementaryarithmetic/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/numericalsystem/">Python中的数字系统</a></li>
        
        <li><a href="/posts/novelsumsolution/">剑指offer：不使用乘除、判断、循环进行求和</a></li>
        
        <li><a href="/posts/findcontinuoussequence/">剑指offer：和为S的连续正数序列</a></li>
        
        <li><a href="/posts/findnumberswithsum/">剑指offer：和为s的两个数字</a></li>
        
        <li><a href="/posts/meituan_stringsort/">美团2020校招笔试：字符串排序</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://sysujayce.github.io/tags/%E5%89%91%E6%8C%87offer">剑指offer</a></li>
                                
                                <li><a href="https://sysujayce.github.io/tags/%E4%BD%8D%E8%BF%90%E7%AE%97">位运算</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "SysuJayce/blogComment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sysujayce.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sysujayce.github.io/posts/tosscoin/" title="leetcode周赛：抛掷硬币">leetcode周赛：抛掷硬币</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/isstraight/" title="剑指offer：扑克牌中的顺子">剑指offer：扑克牌中的顺子</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/addwithoutelementaryarithmetic/" title="剑指offer：不用加减乘除做加法">剑指offer：不用加减乘除做加法</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/numericalsystem/" title="Python中的数字系统">Python中的数字系统</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/novelsumsolution/" title="剑指offer：不使用乘除、判断、循环进行求和">剑指offer：不使用乘除、判断、循环进行求和</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/meituan_stringsort/" title="美团2020校招笔试：字符串排序">美团2020校招笔试：字符串排序</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/findcontinuoussequence/" title="剑指offer：和为S的连续正数序列">剑指offer：和为S的连续正数序列</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/findnumberswithsum/" title="剑指offer：和为s的两个数字">剑指offer：和为s的两个数字</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/continuedfraction/" title="比较两个连分数的大小">比较两个连分数的大小</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/josephus/" title="约瑟夫环">约瑟夫环</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sysujayce.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法(16)</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/categories/%E9%9D%A2%E7%BB%8F/">面经(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://sysujayce.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://sysujayce.github.io/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%8F%8C%E6%8C%87%E9%92%88/">双指针</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%91%A8%E8%B5%9B/">周赛</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">回文字符串</a>
    
    <a href="https://sysujayce.github.io/tags/%E6%8E%92%E5%BA%8F/">排序</a>
    
    <a href="https://sysujayce.github.io/tags/%E6%99%BA%E5%8A%9B%E9%A2%98/">智力题</a>
    
    <a href="https://sysujayce.github.io/tags/%E9%80%92%E5%BD%92/">递归</a>
    
    <a href="https://sysujayce.github.io/tags/%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97/">逻辑运算</a>
    
    <a href="https://sysujayce.github.io/tags/%E9%9D%A2%E7%BB%8F/">面经</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sysujayce.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sysujayce.github.io/">Jayce Wong&#39;s Blog By Jayce</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
