<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.58.3" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TP LinkJobInterview | Jayce Wong&#39;s Blog</title>
    <meta property="og:title" content="TP LinkJobInterview - Jayce Wong&#39;s Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-10-13T22:00:12&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-10-13T22:00:12&#43;08:00">
        
    <meta name="Keywords" content="Linux, Python, Machine Learning, Deep Learning, Data Mining">
    <meta name="description" content="TP LinkJobInterview">
        
    <meta name="author" content="Jayce">
    <meta property="og:url" content="https://sysujayce.github.io/posts/tp-linkjobinterview/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://sysujayce.github.io/">
                        Jayce Wong&#39;s Blog
                    </a>
                
                <p class="description">命运馈赠的礼物，你早已暗中支付了筹码</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://sysujayce.github.io/">首页</a>
                    
                    <a  href="https://sysujayce.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="https://sysujayce.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
        
        
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">TP LinkJobInterview</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年10月13日
                        </date>
                        
                        <div class="post-meta">
                            <span>|</span>
                            
                                <span class="meta-category"><a href="https://sysujayce.github.io/categories/%E9%9D%A2%E7%BB%8F">面经</a></span>
                            
                        </div>
                        
                        
                        <div class="post-meta">
                            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span> 阅读</span></span>
                        </div>
                        
                        
                        <div class="post-content">
                            

<h2 id="智力题">智力题</h2>

<ol>
<li><p>烧绳子：有若材质一样的干根不均匀绳子，烧完一根需要1h，如何计时得到75min, 15min, 30min?</p>

<blockquote>
<p>既然不均匀，那就代表不能通过长度来直接得到30min，15min</p>

<p>30min：一根绳子从头烧到尾需要1h，那从两边往中间烧的话只需要30min；</p>

<p>15min：将绳子1的两头点燃，同时点燃绳子2的左端，当绳子1燃尽的时候过了30min，此时点燃绳子2的右端，并开始计时，当绳子2燃尽的时候就得到了15min；</p>

<p>75min_1：可以在得到15min之后马上点燃另一根绳子，等该绳子燃尽就可以得到75min；</p>

<p>75min_2：将绳子1的两头点燃，同时点燃绳子2的左端并计时，当绳子1燃尽的时候过了30min，此时点燃绳子2的右端，当绳子2燃尽的时候就得到了45min；然后再点燃绳子3的两端，当绳子3燃尽的时候就得到了75min；</p>
</blockquote></li>

<li><p>老鼠喝毒酒：有1000桶酒,其中1桶有毒.而一旦吃了,毒性会在1周后发作.现在我们用小老鼠做实验,要在1周内找出那桶毒酒,问最少需要多少老鼠?</p>

<blockquote>
<p>首先利用<strong>二进制</strong>将每桶酒进行编号，1000桶酒就需要2^10才能表示，因此需要10位。</p>

<p>在确定了如何对每桶酒进行编号之后，我们现在就需要确定毒酒的二进制表示中的每一位是什么。</p>

<p>如果我们将1000桶酒按照二进制中第k位是否为1进行划分，然后让老鼠k去喝第k位为1的所有酒，如果老鼠k死去，证明毒酒的第k位为1，否则第k位为0.</p>

<p>由于我们一共用了10位来表示毒酒，因此需要10只老鼠即可判断哪一桶是毒酒。</p>
</blockquote></li>

<li><p>猜纸牌：有9张纸牌，分别为1至9。A、B、C、D四人取牌，每人取2张。现已知A取的两张牌之和是10;B取的两张牌之差是1;C取的两张牌之积是24;D取的荫张牌之商是3。请说出他们四人各拿了哪两张纸牌;剩下的一张又是什么牌?</p>

<blockquote>
<p>其实就是有8个变量，其中两两满足一个约束，总体又满足一个约束，如何确定各个变量的值。</p>

<p>那我们就先把各个约束写出来。其中满足C和D的约束的组合是最少的，那么我们就从这两个人身上下手。</p>

<p>从满足约束的组合数最少的人开始，遍历其所有可能的取值，然后根据其他约束去判断就可以了。</p>
</blockquote></li>

<li><p>数楼层问题：有n层楼，现在你想知道在哪一层楼之下，鸡蛋不会被摔碎，如何分别用1个鸡蛋和2个鸡蛋去判断具体是哪一层楼？</p>

<blockquote>
<p>如果只有1个鸡蛋，那我们只能遍历这n层楼，因此复杂度是O(1)</p>

<p>如果有2个鸡蛋，那么我们需要做的就是两次循环，假设第一次循环的步长为x，那么需要循环n / x次，即第一次从第x层往下扔，第二次从第2x层往下扔， &hellip;，最后从第n层往下扔。假设在第kx层往下扔的时候鸡蛋碎了，那么就从第kx层开始向下遍历，最多遍历x次就可以找到答案。</p>

<p>那么现在就需要求这个x是多少，总共需要的循环次数是 f(x) = n / x ^ 2 + x， f&rsquo;(x) = 1 - n / x ^ 2，令f&rsquo;(x) = 0，得到x = sqrt(n)。也就是先按照根号n的步长遍历，然后再逐层遍历即可。</p>
</blockquote></li>

<li><p>一共有25匹马，有一个赛场，赛场有5个赛道，就是说最多同时可以有5匹马一起比赛。假设每匹马都跑的很稳定，不用任何其他工具，只通过马与马之间的比赛，试问最少得比多少场才能知道跑得最快的5匹马。</p>

<blockquote>
<p>首先分析一下，如果用多路归并，那么我们需要5+x次比赛才能确定最快的x匹马，那如果我们要将这个次数减小，就必须在某一次比赛中同时决出2个名次。</p>

<p>先将25匹马随机划分为5组【A, B, C, D, E】，然后先跑5轮【这里是前5轮】比赛，得到每组的内部顺序。</p>

<p>然后将这5组里面的第一名【A1, B1, C1, D1, E1】拉出来跑1轮【这里是第6轮】，得到这几匹马的先后顺序。假设这里A1 &gt; B1 &gt; C1 &gt; D1 &gt; E1</p>

<p>由于我们要找的是所有马中跑的最快的5匹，因此第6轮比赛中跑倒数第一的那匹马所在的组的后4匹马都不能是前5了，而倒数第二的那匹马所在组的后3匹马不能是前5了，其他组同理，因此第6轮比赛之后我们就可以筛掉4+3+2+1+0 = 10匹马，那么现在场内剩下的马还有15匹。也就是说，我们在第6轮比赛中决出了真正的第一名。</p>

<blockquote>
<p>A组： [<u><em>A1</em></u> A2 A3 A4 A5]</p>

<p>B组： [B1 B2 B3 B4 <strong>B5</strong>]</p>

<p>C组： [C1 C2 C3 <strong>C4 C5</strong>]</p>

<p>D组： [D1 D2 <strong>D3 D4 D5</strong>]</p>

<p>E组： [E1 <strong>E2 E3 E4 E5</strong>]</p>

<p>其中加粗的代表已经被淘汰</p>
</blockquote>

<p>现在我们需要从剩下的15匹马中找出第二名。既然A1是第一名，那么第二名就只能从A2和B1中产生，只需要2条跑道就可以了，那剩余的3条跑到能否决出第三名呢？</p>

<blockquote>
<p>假设B1是第二名，那么第三名就出现在A2、B2、C1中</p>

<p>假设A2是第二名，那么第三名就出现在A3、B1、C1中</p>

<p>那么就是说如果我们在<strong>第7轮</strong>比赛中让A2、A3、B1、B2、C1进行比赛，就可以同时决出第二名和第三名</p>
</blockquote>

<p>剩下的分析也是跟刚刚的思路一样。</p>

<p>总结：<strong>25匹马，5个跑道，至少需要9场比赛才能保证找出前5名</strong></p>

<p><strong>64匹马，8个跑道，至少需要11场才能保证找出前4名</strong></p>
</blockquote></li>
</ol>

<h2 id="编程题-注意代码可读性-变量命名">编程题 (注意代码可读性、变量命名)</h2>

<ol>
<li><p>最大子数组(滑动窗口)</p></li>

<li><p>环状子数组的最大和(动态规划)</p></li>

<li><p>Top K问题(归并)</p></li>
</ol>

                        </div>

                        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="https://sysujayce.github.io/">Jayce</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="https://sysujayce.github.io/posts/tp-linkjobinterview/">https://sysujayce.github.io/posts/tp-linkjobinterview/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/shortesteditdistance/">leetcode 72: 最小编辑距离</a></li>
        
        <li><a href="/about/">关于我</a></li>
        
        <li><a href="/posts/longestpalindromicsubsequence/">leetcode 409：给定字符串，求能重组成的最长回文字符串</a></li>
        
        <li><a href="/archives/">归档</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "SysuJayce/blogComment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://sysujayce.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sysujayce.github.io/posts/tp-linkjobinterview/" title="TP LinkJobInterview">TP LinkJobInterview</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/shortesteditdistance/" title="leetcode 72: 最小编辑距离">leetcode 72: 最小编辑距离</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/posts/longestpalindromicsubsequence/" title="leetcode 409：给定字符串，求能重组成的最长回文字符串">leetcode 409：给定字符串，求能重组成的最长回文字符串</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://sysujayce.github.io/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95/">数据结构算法(2)</a>
    </li>
    
    <li>
        <a href="https://sysujayce.github.io/categories/%E9%9D%A2%E7%BB%8F/">面经(1)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://sysujayce.github.io/tags/leetcode/">leetcode</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
    
    <a href="https://sysujayce.github.io/tags/%E5%9B%9E%E6%96%87%E5%AD%97%E7%AC%A6%E4%B8%B2/">回文字符串</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://sysujayce.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="https://sysujayce.github.io/">Jayce Wong&#39;s Blog By Jayce</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    
    <script type="text/javascript">
        
        (function () {
            $("pre code").parent().addClass("line-numbers")
        }());

        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>


<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




</body>
</html>
